CPUID highest leaf    : [1fh]
Running as root       : [YES]
MSR reads supported   : [NO ]
CPU pinning enabled   : [YES]
CPU supports zeroupper: [YES]
CPU supports AVX2     : [YES]
CPU supports AVX-512F : [YES]
CPU supports AVX-512VL: [YES]
CPU supports AVX-512BW: [YES]
CPU supports AVX-512CD: [YES]
CPU supports AMX-TILE : [YES]
CPU supports AMX-INT8 : [YES]
CPU supports AMX-BF16 : [YES]
cpuid = eax = 0, ebx = 0, ecx = 0, edx = 0
cpu: family = 6, model = 143, stepping = 8
tsc_freq = 2600.1 MHz (from calibration loop)
CPU brand string: Intel(R) Xeon(R) Platinum 8457C
32 available CPUs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

 TILE DATA USE SET - OK 

Will test up to 32 CPUs
Cores | ID           | Description                 | OVRLP3 | Mops
1     | scalar_iadd  | Scalar integer adds         |  1.000 | 3094
1     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 3093
1     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3094
1     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 6184
1     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 6182
1     | amx_int8     | AMX 8-bit integer           |  1.000 |  191
1     | amx_bf16     | AMX BF16                    |  1.000 |  191

Cores | ID           | Description                 | OVRLP3 |       Mops
2     | scalar_iadd  | Scalar integer adds         |  1.000 | 2855, 2851
2     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2758, 2760
2     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3018, 3021
2     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2923, 2922
2     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2985, 2978
2     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96
2     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96

Cores | ID           | Description                 | OVRLP3 |             Mops
3     | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2854, 3094
3     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2754, 3093
3     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3015, 3010, 3093
3     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2996, 2968, 6190
3     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2967, 3095, 6182
3     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,  193
3     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                   Mops
4     | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2855, 2854, 2853
4     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2761, 2756, 2759, 2758
4     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3021, 3017, 3018, 3018
4     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2944, 3000, 3002, 2974
4     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3089, 3067, 3069, 3074
4     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96
4     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                         Mops
5     | scalar_iadd  | Scalar integer adds         |  1.000 | 2851, 2851, 2854, 2854, 3093
5     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2759, 2756, 2761, 3094
5     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3009, 3010, 3011, 3008, 3094
5     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2967, 2926, 3002, 2990, 6187
5     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2977, 3002, 3093, 3099, 6186
5     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,  193
5     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                               Mops
6     | scalar_iadd  | Scalar integer adds         |  1.000 | 2855, 2852, 2856, 2853, 2853, 2854
6     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2757, 2755, 2759, 2759, 2760
6     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3018, 3015, 3014, 3014, 3008, 3010
6     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2918, 2931, 2995, 2988, 2991, 2990
6     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3087, 3092, 3072, 3100, 3087, 3072
6     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96
6     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                     Mops
7     | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2852, 2855, 2852, 2855, 2853, 3093
7     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2759, 2756, 2759, 2761, 2761, 3093
7     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3009, 3008, 3014, 3014, 3013, 3013, 3094
7     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2960, 3001, 2980, 2987, 2974, 2990, 6189
7     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3078, 3077, 3075, 3075, 3085, 3093, 6178
7     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,  193
7     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                           Mops
8     | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2855, 2852, 2855, 2854, 2853, 2854, 2853
8     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2756, 2757, 2757, 2758, 2758, 2757, 2760
8     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3012, 3014, 3009, 3009, 3022, 3019, 3007, 3004
8     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 3000, 2986, 2980, 2985, 2991, 2992, 2983, 3000
8     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2985, 2982, 3083, 3076, 3085, 3072, 3079, 3091
8     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96
8     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                 Mops
9     | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2852, 2853, 2852, 2853, 2853, 2851, 2854, 3093
9     | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2763, 2762, 2757, 2758, 2759, 2755, 2761, 2759, 3094
9     | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3014, 3014, 3018, 3018, 3009, 3013, 3011, 3012, 3093
9     | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2992, 2993, 3004, 3003, 2990, 2998, 2985, 2953, 6190
9     | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3071, 3086, 3068, 3074, 3085, 3087, 3096, 3097, 6184
9     | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,  193
9     | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                       Mops
10    | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2856, 2855, 2854, 2853, 2854, 2852, 2853, 2853, 2853
10    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2761, 2757, 2760, 2762, 2758, 2761, 2758, 2763, 2757, 2761
10    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3013, 3019, 3013, 3011, 3015, 3015, 3020, 3014, 3015, 3013
10    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2914, 2915, 2982, 2994, 2903, 2972, 2985, 2989, 3002, 2968
10    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2982, 3059, 3076, 3076, 3062, 3087, 3093, 3084, 3079, 3081
10    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
10    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                             Mops
11    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2855, 2854, 2853, 2852, 2851, 2854, 2851, 2853, 2855, 3093
11    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2758, 2758, 2756, 2756, 2758, 2760, 2758, 2760, 2756, 2759, 3093
11    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3009, 3010, 3015, 3011, 3014, 3013, 3017, 3019, 3015, 3017, 3093
11    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2934, 2938, 2997, 2994, 2988, 2973, 3006, 2990, 3000, 2996, 6189
11    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3064, 3073, 3081, 3089, 3055, 3071, 3083, 3083, 3089, 3083, 6180
11    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
11    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                   Mops
12    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2852, 2855, 2853, 2851, 2852, 2856, 2850, 2855, 2851, 2855, 2852
12    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2755, 2761, 2757, 2759, 2754, 2761, 2755, 2757, 2755, 2757, 2755, 2761
12    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3017, 3016, 3015, 3016, 3008, 3014, 3015, 3015, 3017, 3014, 3013, 3015
12    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2966, 2918, 2980, 2987, 2900, 3005, 2993, 2993, 2977, 2978, 2986, 2999
12    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2971, 2993, 3085, 3086, 3063, 3068, 3088, 3071, 3081, 3076, 3082, 3082
12    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
12    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                         Mops
13    | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2852, 2855, 2855, 2853, 2853, 2855, 2852, 2854, 2852, 2852, 2856, 3094
13    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2757, 2756, 2754, 2761, 2763, 2759, 2756, 2756, 2756, 2757, 2755, 2759, 3093
13    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3019, 3017, 3014, 3014, 3012, 3010, 3019, 3018, 3015, 3015, 3016, 3014, 3093
13    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2975, 2973, 3005, 2982, 2946, 2887, 2967, 2981, 2984, 2979, 2980, 3003, 6186
13    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3067, 3063, 3077, 3081, 2961, 3003, 3072, 3072, 3090, 3075, 3086, 3088, 6184
13    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
13    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                               Mops
14    | scalar_iadd  | Scalar integer adds         |  1.000 | 2855, 2853, 2853, 2854, 2851, 2853, 2853, 2853, 2853, 2855, 2852, 2853, 2853, 2854
14    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2756, 2761, 2758, 2758, 2757, 2757, 2758, 2758, 2760, 2758, 2756, 2757, 2759
14    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3016, 3016, 3009, 3012, 3017, 3012, 3019, 3018, 3012, 3012, 3018, 3013, 3012, 3016
14    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 3010, 3003, 2973, 2982, 2987, 2965, 3002, 2992, 2992, 2993, 2992, 2996, 2986, 2992
14    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3074, 2997, 3076, 3073, 3089, 3084, 3071, 3070, 3085, 3089, 3083, 3074, 3079, 3086
14    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
14    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                     Mops
15    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2853, 2852, 2852, 2853, 2855, 2852, 2853, 2855, 2854, 2854, 2852, 2853, 2853, 3093
15    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2758, 2760, 2762, 2751, 2762, 2761, 2758, 2757, 2758, 2760, 2757, 2756, 2760, 3093
15    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3015, 3014, 3015, 3019, 3012, 3015, 3020, 3018, 3017, 3020, 3009, 3007, 3012, 3018, 3093
15    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 3001, 2934, 2997, 2984, 2975, 2941, 2991, 2992, 2984, 2998, 2993, 2990, 2984, 2995, 6188
15    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3069, 2977, 3087, 3082, 2985, 3074, 3075, 3074, 3086, 3084, 3079, 3081, 3077, 3080, 6180
15    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
15    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                           Mops
16    | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2851, 2852, 2856, 2854, 2854, 2852, 2854, 2853, 2853, 2854, 2854, 2855, 2853, 2853, 2853
16    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2758, 2756, 2759, 2760, 2758, 2758, 2757, 2758, 2758, 2758, 2757, 2754, 2758, 2760, 2757
16    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3020, 3012, 3013, 3013, 3010, 3011, 3011, 3009, 3013, 3011, 3010, 3012, 3006, 3011, 3013, 3012
16    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2987, 2902, 2984, 2990, 2980, 2998, 2991, 2987, 2992, 2980, 2982, 2993, 3002, 2997, 2999, 3003
16    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3055, 3062, 3070, 3072, 3079, 3066, 3079, 3084, 3080, 3078, 3078, 3074, 3071, 3073, 3081, 3084
16    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
16    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                 Mops
17    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2852, 2851, 2853, 2854, 2852, 2855, 2853, 2854, 2852, 2853, 2853, 2853, 2854, 2852, 2853, 3093
17    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2761, 2752, 2761, 2758, 2760, 2761, 2758, 2758, 2758, 2757, 2756, 2760, 2756, 2759, 2758, 2757, 3093
17    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3007, 3001, 3011, 3011, 3007, 3007, 3012, 3014, 3017, 3016, 3017, 3019, 3010, 3014, 3018, 3017, 3093
17    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2992, 2979, 2990, 2988, 2986, 2992, 2992, 2993, 2985, 2999, 2992, 2998, 3006, 2999, 3009, 3003, 6182
17    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3034, 3017, 3083, 3082, 3069, 3065, 3079, 3081, 3084, 3085, 3071, 3078, 3078, 3080, 3088, 3079, 6184
17    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
17    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                       Mops
18    | scalar_iadd  | Scalar integer adds         |  1.000 | 2855, 2853, 2851, 2855, 2854, 2851, 2853, 2854, 2854, 2852, 2854, 2851, 2855, 2853, 2851, 2854, 2856, 2852
18    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2757, 2756, 2756, 2756, 2758, 2757, 2759, 2758, 2758, 2757, 2757, 2761, 2755, 2756, 2759, 2757, 2761
18    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3013, 3014, 3013, 3013, 3015, 3018, 3011, 3010, 3015, 3009, 3010, 3014, 3008, 3010, 3015, 3016, 3010, 3015
18    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2990, 2983, 2986, 2995, 2972, 2996, 3005, 3004, 2992, 3004, 2976, 2966, 2990, 2993, 3000, 2991, 2980, 2989
18    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3060, 3076, 3088, 3095, 3069, 3069, 3071, 3079, 3086, 3085, 3070, 3068, 3076, 3080, 3091, 3092, 3089, 3082
18    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
18    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                             Mops
19    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2853, 2853, 2854, 2851, 2855, 2853, 2852, 2851, 2854, 2852, 2851, 2853, 2853, 2853, 2853, 2851, 2852, 3093
19    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2758, 2757, 2756, 2761, 2758, 2757, 2757, 2763, 2758, 2761, 2757, 2758, 2758, 2757, 2758, 2757, 2760, 2758, 3093
19    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3014, 3014, 3011, 3012, 3010, 3014, 3010, 3009, 3023, 3018, 3014, 3013, 3013, 3014, 3017, 3015, 3011, 3007, 3093
19    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2903, 2934, 2979, 2996, 2977, 2996, 2993, 3004, 2998, 2940, 2979, 2992, 2975, 2995, 3001, 2932, 2995, 2993, 6188
19    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3075, 3069, 3086, 3089, 3086, 3083, 3071, 3071, 3083, 3093, 3084, 3072, 3070, 3066, 3076, 3065, 3085, 3078, 6179
19    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
19    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                                   Mops
20    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2853, 2853, 2853, 2854, 2854, 2854, 2854, 2857, 2853, 2854, 2852, 2855, 2851, 2851, 2854, 2852, 2854, 2853, 2852
20    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2761, 2756, 2761, 2758, 2754, 2757, 2757, 2759, 2753, 2757, 2757, 2757, 2756, 2759, 2757, 2760, 2760, 2760, 2757, 2757
20    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3015, 3009, 3012, 3015, 3015, 3013, 3010, 3012, 3012, 3015, 3009, 3012, 3016, 3020, 3015, 3015, 3006, 3012, 3019, 3016
20    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2954, 2922, 3000, 2979, 2935, 2928, 2980, 3002, 2973, 2975, 2979, 2879, 3011, 3003, 3002, 2989, 2979, 2995, 2985, 2991
20    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2999, 2969, 3082, 3086, 3081, 3082, 3072, 3076, 3077, 3079, 3080, 3081, 3093, 3092, 3096, 3097, 3083, 3092, 3085, 3081
20    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
20    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                         Mops
21    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2854, 2854, 2856, 2854, 2854, 2853, 2853, 2854, 2854, 2852, 2853, 2855, 2852, 2854, 2852, 2853, 2854, 2854, 2852, 3094
21    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2758, 2757, 2761, 2756, 2756, 2759, 2761, 2757, 2760, 2762, 2760, 2759, 2756, 2758, 2758, 2760, 2755, 2758, 2761, 3094
21    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3019, 3019, 3005, 3010, 3013, 3014, 3013, 3013, 3007, 3009, 3012, 3013, 3013, 3015, 3012, 3013, 3012, 3014, 3005, 3007, 3093
21    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2956, 2993, 3012, 2981, 2892, 2959, 2998, 2988, 2993, 3019, 2986, 3003, 2982, 2989, 3001, 3007, 3006, 3017, 2987, 2998, 6188
21    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3056, 3070, 3073, 3075, 3082, 3086, 3089, 3098, 3087, 3102, 3078, 3067, 3075, 3072, 3084, 3086, 3085, 3083, 3087, 3085, 6187
21    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
21    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                                               Mops
22    | scalar_iadd  | Scalar integer adds         |  1.000 | 2851, 2854, 2852, 2852, 2853, 2852, 2853, 2854, 2855, 2852, 2851, 2853, 2854, 2852, 2852, 2853, 2855, 2854, 2852, 2856, 2853, 2852
22    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2757, 2758, 2761, 2757, 2757, 2761, 2757, 2759, 2756, 2759, 2756, 2759, 2759, 2759, 2756, 2762, 2757, 2756, 2758, 2759, 2757, 2761
22    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3014, 3011, 3011, 3013, 3009, 3011, 3014, 3014, 3012, 3013, 3011, 3013, 3012, 3011, 3011, 3013, 3015, 3010, 3020, 3021, 3012, 3015
22    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2966, 2995, 2976, 2995, 2990, 2986, 2986, 2980, 2999, 2983, 2997, 2933, 3006, 2958, 2987, 3007, 3003, 2990, 3012, 3015, 2987, 2982
22    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2996, 2985, 3088, 3078, 3079, 3072, 3087, 3097, 3094, 3089, 3090, 3101, 3090, 3076, 3089, 3081, 3092, 3087, 3083, 3089, 3090, 3091
22    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
22    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                     Mops
23    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2854, 2854, 2853, 2854, 2851, 2855, 2855, 2852, 2852, 2850, 2855, 2853, 2854, 2855, 2853, 2853, 2853, 2851, 2855, 2853, 2854, 3094
23    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2759, 2759, 2761, 2757, 2757, 2759, 2759, 2762, 2762, 2760, 2757, 2757, 2758, 2761, 2757, 2756, 2759, 2755, 2761, 2760, 2757, 3094
23    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3012, 3008, 3013, 3016, 3007, 3007, 3015, 3014, 3010, 3009, 3017, 3014, 3006, 3007, 3007, 3007, 3005, 3007, 3013, 3015, 3014, 3012, 3094
23    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2983, 2981, 2992, 2982, 2988, 2998, 2995, 2989, 2925, 2946, 2987, 2989, 3002, 2994, 2955, 2972, 2992, 2979, 2993, 2987, 2999, 2982, 6191
23    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3001, 3094, 3071, 3070, 3119, 3107, 3075, 3081, 3082, 3079, 3078, 3087, 3096, 3110, 3070, 3083, 3085, 3068, 3100, 3087, 3081, 3079, 6184
23    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
23    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                           Mops
24    | scalar_iadd  | Scalar integer adds         |  1.000 | 2852, 2851, 2850, 2850, 2855, 2852, 2853, 2854, 2856, 2853, 2853, 2854, 2852, 2855, 2854, 2852, 2853, 2853, 2851, 2853, 2851, 2855, 2851, 2855
24    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2755, 2757, 2757, 2758, 2759, 2758, 2760, 2759, 2758, 2758, 2756, 2760, 2756, 2761, 2758, 2757, 2760, 2756, 2754, 2760, 2758, 2757, 2757, 2760
24    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3010, 3016, 3015, 3015, 3014, 3011, 3009, 3014, 3017, 3012, 3014, 3016, 3013, 3014, 3011, 3014, 3011, 3011, 3014, 3015, 3014, 3013, 3011, 3010
24    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2927, 2914, 3028, 3010, 2996, 2998, 2994, 2975, 2969, 2984, 2994, 2993, 2982, 2980, 2995, 2993, 2986, 2930, 2987, 2985, 3000, 2977, 2988, 2971
24    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3081, 3068, 3078, 3073, 3080, 3085, 3084, 3085, 3081, 3091, 3085, 3087, 3070, 3081, 3089, 3085, 3082, 3090, 3083, 3083, 3089, 3084, 3084, 3075
24    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
24    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                 Mops
25    | scalar_iadd  | Scalar integer adds         |  1.000 | 2851, 2854, 2853, 2854, 2854, 2853, 2853, 2854, 2853, 2853, 2853, 2851, 2855, 2852, 2853, 2853, 2853, 2854, 2854, 2854, 2851, 2855, 2854, 2853, 3094
25    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2758, 2758, 2757, 2756, 2759, 2759, 2758, 2757, 2757, 2756, 2758, 2756, 2758, 2760, 2759, 2755, 2759, 2759, 2757, 2758, 2757, 2759, 2758, 2760, 3094
25    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3016, 3019, 3015, 3020, 3009, 3015, 3013, 3012, 3009, 3011, 3011, 3014, 3014, 3014, 3013, 3014, 3013, 3013, 3015, 3012, 3015, 3015, 3014, 3012, 3093
25    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2946, 3010, 3005, 3008, 2993, 2993, 2999, 2979, 2981, 2974, 2998, 2918, 3004, 2990, 2992, 3003, 3002, 2994, 2924, 2999, 3009, 2989, 2984, 2907, 6187
25    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3074, 3078, 3047, 3038, 3073, 3083, 3095, 3091, 3078, 3074, 3071, 3084, 3065, 3062, 3084, 3084, 3085, 3079, 3081, 3076, 3097, 3095, 3092, 3083, 6181
25    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
25    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                       Mops
26    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2852, 2856, 2852, 2854, 2851, 2854, 2854, 2855, 2853, 2852, 2853, 2852, 2854, 2852, 2855, 2852, 2855, 2851, 2854, 2853, 2852, 2853, 2853, 2854, 2852
26    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2757, 2759, 2757, 2760, 2757, 2759, 2758, 2758, 2757, 2758, 2754, 2760, 2756, 2758, 2758, 2760, 2755, 2758, 2756, 2756, 2760, 2757, 2760, 2759, 2760, 2756
26    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3017, 3014, 3014, 3009, 3019, 3016, 3021, 3017, 3011, 3012, 3012, 3015, 3017, 3015, 3023, 3019, 3014, 3018, 3019, 3018, 3021, 3020, 3016, 3020, 3018, 3016
26    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 3002, 2989, 2991, 2992, 2979, 2999, 2943, 2917, 2977, 2998, 2984, 2999, 2984, 2988, 3005, 3010, 2993, 3003, 3008, 2995, 3001, 3015, 2999, 3016, 2900, 2948
26    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3083, 3005, 3075, 3085, 3086, 3079, 3081, 3083, 3082, 3078, 3077, 3094, 3088, 3089, 3069, 3076, 3070, 3065, 3098, 3087, 3075, 3081, 3066, 3064, 3091, 3076
26    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
26    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                             Mops
27    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2852, 2856, 2853, 2853, 2853, 2851, 2854, 2856, 2851, 2851, 2853, 2852, 2854, 2852, 2855, 2853, 2852, 2853, 2853, 2855, 2852, 2853, 2854, 2851, 2855, 3094
27    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2756, 2760, 2759, 2756, 2759, 2762, 2758, 2760, 2760, 2758, 2757, 2759, 2760, 2758, 2760, 2761, 2756, 2757, 2763, 2757, 2759, 2760, 2759, 2758, 2761, 3093
27    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3017, 3020, 3017, 3022, 3013, 3012, 3012, 3016, 3008, 3008, 3007, 3009, 3010, 3009, 3012, 3013, 3011, 3014, 3013, 3015, 3013, 3015, 3018, 3019, 3012, 3015, 3093
27    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2964, 2988, 3005, 3012, 2999, 3009, 2991, 2982, 2991, 2988, 2972, 3001, 2987, 3005, 2993, 2997, 2973, 2996, 2998, 2992, 2988, 2981, 2975, 3004, 2991, 3003, 6187
27    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3000, 3053, 3084, 3091, 3081, 3085, 3095, 3093, 3006, 3006, 3084, 3090, 3068, 3078, 3083, 3081, 3087, 3089, 3082, 3094, 3090, 3094, 3089, 3084, 3075, 3076, 6182
27    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
27    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                                   Mops
28    | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2852, 2852, 2854, 2852, 2853, 2851, 2854, 2851, 2854, 2852, 2855, 2852, 2852, 2852, 2853, 2852, 2853, 2854, 2853, 2853, 2854, 2853, 2854, 2853, 2852, 2854, 2853
28    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2759, 2758, 2760, 2757, 2759, 2756, 2759, 2759, 2758, 2755, 2759, 2759, 2759, 2754, 2757, 2760, 2756, 2760, 2757, 2753, 2757, 2757, 2758, 2755, 2759, 2759, 2757, 2755
28    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3017, 3020, 3011, 3015, 3021, 3019, 3015, 3016, 3012, 3011, 3013, 3014, 3016, 3019, 3014, 3017, 3014, 3011, 3013, 3013, 3016, 3014, 3016, 3018, 3016, 3015, 3010, 3008
28    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2890, 2985, 2990, 2994, 2979, 2980, 2995, 3012, 2985, 2963, 2983, 3003, 2987, 2985, 2988, 2993, 2983, 3000, 3005, 2997, 2990, 2980, 2999, 2991, 2996, 2979, 2974, 2993
28    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3079, 3065, 3091, 3084, 3066, 3074, 3084, 3083, 3078, 3075, 3074, 3085, 3086, 3081, 3084, 3080, 3091, 3086, 3077, 3075, 3065, 3079, 3073, 3076, 3093, 3093, 3076, 3086
28    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
28    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                                         Mops
29    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2855, 2853, 2854, 2854, 2853, 2854, 2852, 2854, 2853, 2851, 2854, 2853, 2851, 2851, 2854, 2855, 2852, 2855, 2852, 2853, 2853, 2851, 2855, 2852, 2852, 2853, 2854, 3094
29    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2757, 2761, 2757, 2760, 2763, 2756, 2760, 2758, 2758, 2759, 2760, 2757, 2760, 2759, 2760, 2759, 2759, 2756, 2759, 2757, 2757, 2763, 2759, 2760, 2757, 2763, 2755, 2758, 3093
29    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3012, 3013, 3015, 3017, 3013, 3015, 3014, 3015, 3016, 3014, 3011, 3010, 3010, 3008, 3020, 3020, 3008, 3003, 3012, 3013, 3012, 3010, 3014, 3015, 3017, 3020, 3008, 3012, 3093
29    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2932, 2900, 2996, 2982, 2994, 3001, 3009, 2990, 2992, 3012, 2996, 2995, 3006, 3006, 3003, 2965, 3020, 2988, 2994, 2991, 2987, 3007, 2994, 2984, 2968, 3006, 2970, 3000, 6183
29    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3083, 3072, 3087, 3073, 3093, 3082, 3081, 3085, 3069, 3062, 3091, 3094, 3081, 3082, 3084, 3080, 3083, 3076, 3087, 3084, 3082, 3094, 3096, 3093, 3090, 3086, 3082, 3079, 6184
29    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
29    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  192

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                                               Mops
30    | scalar_iadd  | Scalar integer adds         |  1.000 | 2853, 2854, 2854, 2853, 2853, 2851, 2851, 2854, 2850, 2856, 2854, 2852, 2852, 2854, 2853, 2854, 2854, 2852, 2854, 2854, 2854, 2853, 2854, 2853, 2852, 2853, 2855, 2854, 2855, 2853
30    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2758, 2760, 2755, 2763, 2756, 2759, 2759, 2758, 2758, 2759, 2759, 2760, 2761, 2758, 2760, 2757, 2755, 2761, 2757, 2760, 2761, 2756, 2760, 2759, 2759, 2760, 2760, 2761, 2759, 2759
30    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3013, 3015, 3012, 3012, 3010, 3010, 3010, 3010, 3011, 3011, 3015, 3013, 3013, 3012, 3013, 3014, 3013, 3011, 3015, 3009, 3017, 3015, 3017, 3015, 3010, 3010, 3012, 3011, 3008, 3007
30    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2976, 2975, 3000, 2984, 2984, 2989, 2993, 2988, 2997, 2989, 2965, 2993, 2992, 2984, 2978, 2990, 2990, 2986, 2998, 3000, 2978, 2982, 2989, 2990, 2990, 2988, 2904, 2974, 2997, 2990
30    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3070, 3075, 3088, 3087, 3074, 3090, 3076, 3082, 3078, 3084, 3076, 3071, 3074, 3076, 3082, 3082, 3076, 3080, 3087, 3099, 3063, 3072, 3079, 3079, 3086, 3091, 3075, 3084, 3091, 3090
30    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96
30    | amx_bf16     | AMX BF16                    |  1.000 |   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                                                     Mops
31    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2851, 2852, 2855, 2852, 2852, 2851, 2853, 2851, 2854, 2852, 2854, 2853, 2854, 2854, 2852, 2852, 2855, 2852, 2856, 2852, 2853, 2852, 2851, 2849, 2853, 2853, 2853, 2852, 2854, 3093
31    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2760, 2760, 2760, 2760, 2758, 2758, 2758, 2759, 2758, 2758, 2759, 2758, 2759, 2757, 2762, 2757, 2759, 2761, 2759, 2758, 2759, 2760, 2760, 2759, 2761, 2757, 2759, 2759, 2760, 2757, 3093
31    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3015, 3013, 3019, 3021, 3017, 3015, 3016, 3014, 3014, 3016, 3019, 3018, 3009, 3010, 3015, 3014, 3018, 3019, 3014, 3011, 3010, 3012, 3010, 3012, 3015, 3014, 3018, 3015, 3012, 3012, 3072
31    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 2895, 2945, 2900, 2950, 2989, 2997, 3002, 2977, 2990, 2911, 2992, 2983, 2995, 2968, 2998, 3020, 2961, 2987, 3011, 2980, 3003, 2970, 2992, 2970, 2941, 2924, 2993, 2995, 3004, 2984, 6185
31    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 3090, 3089, 3078, 3076, 3070, 3069, 3086, 3090, 3067, 3065, 3076, 3080, 3079, 3075, 3075, 3074, 3077, 3080, 3073, 3078, 3090, 3071, 3079, 3086, 3078, 3069, 3074, 3082, 3078, 3081, 6183
31    | amx_int8     | AMX 8-bit integer           |  1.000 |   38,  155,   38,  155,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  193
31    | amx_bf16     | AMX BF16                    |  1.000 |   38,  155,   38,  155,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  192

Cores | ID           | Description                 | OVRLP3 |                                                                                                                                                                                           Mops
32    | scalar_iadd  | Scalar integer adds         |  1.000 | 2854, 2854, 2855, 2852, 2853, 2851, 2856, 2855, 2856, 2850, 2853, 2854, 2853, 2854, 2853, 2853, 2856, 2851, 2852, 2851, 2852, 2854, 2854, 2852, 2852, 2854, 2853, 2852, 2853, 2854, 2853, 2853
32    | avx256_iadd  | 256-bit integer serial adds |  1.000 | 2761, 2760, 2755, 2760, 2759, 2755, 2757, 2758, 2755, 2757, 2762, 2760, 2759, 2756, 2758, 2759, 2757, 2759, 2758, 2757, 2760, 2762, 2761, 2761, 2760, 2760, 2757, 2759, 2758, 2758, 2760, 2763
32    | avx512_iadd  | 512-bit integer serial adds |  1.000 | 3016, 3016, 3010, 3008, 3014, 3012, 3008, 3014, 3014, 3010, 3021, 3023, 3018, 3020, 3010, 3009, 3015, 3013, 3014, 3015, 3013, 3011, 3012, 3009, 3016, 3015, 3012, 3014, 3017, 3016, 3010, 3008
32    | avx256_fma_t | 256-bit parallel DP FMAs    |  1.000 | 3011, 2958, 3003, 3000, 2983, 2999, 2986, 2979, 2978, 2981, 2993, 2992, 3004, 2997, 2985, 2998, 2994, 3001, 3019, 2967, 2967, 2992, 2983, 2984, 2995, 2968, 2978, 3002, 2981, 2991, 2986, 2989
32    | avx512_fma_t | 512-bit parallel DP FMAs    |  1.000 | 2984, 3019, 3082, 3081, 3089, 3097, 2992, 3101, 3078, 3088, 3079, 3085, 3086, 3097, 3069, 3071, 3089, 3079, 3100, 3099, 3071, 3067, 3086, 3094, 3088, 3098, 3077, 3062, 3076, 3070, 3067, 3065
32    | amx_int8     | AMX 8-bit integer           |  1.000 |   96,   96,  155,   96,   96,   96,   38,  155,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,  155,   38,   96,   96,   96,   96,   96,   96,   96,   96
32    | amx_bf16     | AMX BF16                    |  1.000 |   38,  155,  155,   96,  155,   96,   38,  155,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   96,   38,  155,   38,  155,   96,   96,   96,   96

